# smarthome

./: .gitignore  README.md  bitrise.yml  build.gradle  config.json  gradle.properties  gradlew  settings.gradle  smarthome.service
frontend/: .editorconfig  .env.development  .env.production  .eslintrc.js  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: AddSensorDialog.vue  AddSensorModal.vue  App.js  App.scss  Dashboard.js  EditFields.vue  EditSensorDialog.vue  EditSensorModal.vue  Modal.vue  Navbar.vue  SensorEditCard.vue  Settings.js  TransformEdit.vue  TransformView.vue
frontend/src/views/: Admin.vue  Dashboard.vue  EditTransform.js  Groups.vue  Home.vue  LabelToInput.js  Rules.vue  Sensor.js  Sensors.vue  Settings.vue
frontend_react/: package.json
frontend_react/public/: index.html
frontend_react/src/: App.js  App.scss
frontend_react/src/components/: App.js  App.scss  Dashboard.js  Sensors.js  Settings.js
frontend_react/src/views/: EditSensor.js  EditTransform.js  LabelToInput.js  Sensor.js
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  config.json  logback.xml
resources/sap/: index.html
resources/sap/css/: sensors.cdf8f6d9.css
resources/sap/js/: app.8a99e65a.js  app.8a99e65a.js.map  chunk-vendors.2d1ed1ba.js  chunk-vendors.2d1ed1ba.js.map  groups.e96b40c5.js  groups.e96b40c5.js.map  rules.156b0122.js  rules.156b0122.js.map  sensors.1be7774f.js  sensors.1be7774f.js.map  settings.312b301b.js  settings.312b301b.js.map
src/: Application.kt  Database.kt  MqttClient.kt  MqttWorker.kt  REST.kt
src/app/: Application.kt  Config.kt  REST.kt  WebsocketServer.kt
src/app/routes/: AddEvent.kt  GetAllSensors.kt  GetEventsForTransform.kt  GetSettings.kt  ModifySensor.kt  RemoveSensor.kt  SaveSettings.kt  WebsocketServer.kt  addSensor.kt
src/db/: Database.kt  Event.kt  Sensor.kt  Transform.kt  Version.kt
src/di/: Module.kt
src/mqtt/: MqttClient.kt  MqttWorker.kt
test/: ApplicationTest.kt
